{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MySportsClubManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Cloudinary": {
    "AppName": "dubpxleer",
    "AppKey": "457225991262141",
    "AppSecret": "4PjfyF7d_wMf7K45o8nj8mTteEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
